# action.yml
name: 'Build'
description: 'Greet someone and record the time'
inputs:
  GIT_CREDENTIALS:  # id of input
    description: 'GIT_CREDENTIALS'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GIT_CREDENTIALS }}
